{
    "name": "foa/filter-intl-bundle",
    "type": "library",
    "description": "Integration bundle for Aura.Filter with Aura.Intl",
    "keywords": [ "filter", "validate", "sanitize", "intl"],
    "homepage": "https://github.com/friendsofaura/FOA.Filter_Intl_Bundle",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "FOA Contributors",
            "homepage": "https://github.com/harikt/FOA.Filter_Intl_Bundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/intl": ">=1.1.0,<=2.0.0",
        "aura/filter": ">=1.0.1,<=2.0.0"
    },
    "autoload": {
        "psr-4": {
            "FOA\\Filter_Intl_Bundle\\": "src/",
            "FOA\\Filter_Intl_Bundle\\_Config\\": "config/"
        }
    },
    "extra": {
        "aura": {
            "type": "bundle",
            "config": {
                "common": [
                    "Aura\\Filter\\_Config\\Common",
                    "Aura\\Intl\\_Config\\Common",
                    "FOA\\Filter_Intl_Bundle\\_Config\\Common"
                ]
            }
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
